# Nua

./: .gitignore  DEEP_TECHNICAL_ANALYSIS.md  NUA_SPEC.md  README.md  SYSTEM_ERRORS_AND_FLAWS.md  app_properties.txt  build_fat_apk.sh  build_info.txt  compile_schema.sh  recover_audio.py  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/nua/ui/main/: MainScreenTest.kt
app/src/androidTest/java/org/nua/production/app/data/media/: PipelineIngestionStressTest.kt
app/src/androidTest/java/org/nua/production/app/data/telemetry/: TelemetryPruningTest.kt
app/src/androidTest/java/org/nua/production/app/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/NuaSerialization/: GraphNode.kt  Hotspot.kt  LectureSession.kt  OptionSelection.kt  Quiz.kt  TelemetryPayload.kt  TimeSegment.kt
app/src/main/java/com/example/nua/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/nua/data/: DataRepository.kt
app/src/main/java/com/example/nua/data/asr/: FirebaseTranscriber.kt  VoskTranscriber.kt
app/src/main/java/com/example/nua/data/llm/: GemmaTranslator.kt  LiteRTTranslator.kt
app/src/main/java/com/example/nua/data/media/: AudioDecoder.kt  MediaComposition.kt  PipelineCompilerService.kt  SessionManager.kt  SyncPlayerEngine.kt  VideoDubber.kt  VirtualTimelineMapper.kt  WavUtils.kt
app/src/main/java/com/example/nua/data/rag/: OfflineTutorEngine.kt
app/src/main/java/com/example/nua/data/schema/: NuaSchema.kt
app/src/main/java/com/example/nua/data/telemetry/: TelemetryStub.kt
app/src/main/java/com/example/nua/data/tts/: DubbingTtsEngine.kt
app/src/main/java/com/example/nua/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nua/ui/components/: VideoPlayerView.kt
app/src/main/java/com/example/nua/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/nua/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/nua/ui/setup/: SetupScreen.kt
app/src/main/java/com/whispercpp/whisper/: LibWhisper.kt  WhisperCpuConfig.kt
app/src/main/java/org/nua/production/app/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/org/nua/production/app/data/asr/: AcousticSyllableSplicer.kt  FirebaseTranscriber.kt  VoiceAgentController.kt  VoskTranscriber.kt  WhisperTranscriber.kt
app/src/main/java/org/nua/production/app/data/llm/: LiteRTTranslator.kt  ModelLifecycleManager.kt  ToolCallParser.kt
app/src/main/java/org/nua/production/app/data/media/: AudioDecoder.kt  MediaComposition.kt  PipelineCompilerService.kt  PipelineResumeWorker.kt  SessionManager.kt  SyncPlayerEngine.kt  VirtualTimelineMapper.kt  WavUtils.kt
app/src/main/java/org/nua/production/app/data/network/: NetworkGate.kt
app/src/main/java/org/nua/production/app/data/rag/: MultimodalVisionEngine.kt  OfflineTutorEngine.kt
app/src/main/java/org/nua/production/app/data/schema/: DeviceTier.kt  NuaSchema.kt  TelemetryRecord.kt
app/src/main/java/org/nua/production/app/data/storage/: FlatBufferStorageDriver.kt
app/src/main/java/org/nua/production/app/data/sync/: ConflictResolver.kt
app/src/main/java/org/nua/production/app/data/telemetry/: TelemetryStub.kt  TelemetryWorker.kt
app/src/main/java/org/nua/production/app/data/tts/: DubbingTtsEngine.kt
app/src/main/java/org/nua/production/app/media/player/: SyncPlayerEngine.kt
app/src/main/java/org/nua/production/app/media/tts/: DubbingTtsEngine.kt
app/src/main/java/org/nua/production/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/nua/production/app/ui/main/: HardwareCheckScreen.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/org/nua/production/app/ui/player/: PlayerScreen.kt  PlayerUiState.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/example/nua/data/media/: SchemaValidationTest.kt  VirtualTimelineMapperTest.kt  WavUtilsTest.kt
app/src/test/java/com/example/nua/ui/main/: MainScreenViewModelTest.kt
backend/: Dockerfile  package-lock.json  package.json
backend/src/: index.ts
backend/src/agents/: TranslationAgent.ts
backend/src/packager/: NuaBundler.ts
backend/src/schema/: nua-serialization.ts  nua_schema.ts
backend/src/schema/nua-serialization/: graph-node.ts  hotspot.ts  lecture-session.ts  option-selection.ts  quiz.ts  telemetry-payload.ts  time-segment.ts
backend/src/schema/org/nua/production/app/data/: schema.ts
backend/src/schema/org/nua/production/app/data/schema/: telemetry-record.ts
backend/src/utils/: audio.ts  queue-mediator.ts
gradle/: libs.versions.toml
models/: build.gradle.kts
models/src/main/assets/: .gitkeep
schema/: nua_schema.fbs
tools/: compile_tutor_model.py
(+20 files in other folders)
