// Nua FlatBuffers Schema — v4.0
// Shared binary contract between Nua Web Studio (backend) and Nua Edge (Android client).
// Run compile_schema.sh after any changes to regenerate Kotlin + TypeScript bindings.

namespace NuaSerialization;

file_identifier "NUAB";

table Hotspot {
  token:string;
  concept_definition:string;
}

table Quiz {
  trigger_timestamp_ms:uint;
  question:string;
  options:[string];
  correct_index:ubyte;
}

table GraphNode {
  node_id:string;
  keywords:[string];
  summary_factoid:string;
  context_tokens:[string];
}

table OptionSelection {
  quiz_id:string;
  selected_index:ubyte;
  latency_ms:uint;
  is_correct:bool;
}

table TelemetryPayload {
  session_id:string;
  completion_percentage:ubyte;
  quiz_responses:[OptionSelection];
  cryptographic_signature:string;
}

table TimeSegment {
  segment_id:string;
  video_start_ms:uint;
  video_end_ms:uint;
  audio_source_path:string;
  audio_duration_ms:uint;
  original_text:string;
  translated_text:string;
  directive:string;
  hotspots:[Hotspot];
}

table LectureSession {
  schema_version:ushort = 1;
  session_id:string;
  source_lang:string;
  target_lang:string;
  course_title:string (deprecated);
  source_video_path:string;
  timeline_tracks:[TimeSegment];
  quizzes:[Quiz];
  knowledge_graph:[GraphNode];
  telemetry_ledger:[TelemetryPayload];
}

root_type LectureSession;
